<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css" />
<head>
  <meta charset="UTF-8">
  <title>Search_View</title>

  <style>
    button {
      border-radius: 4px;
      background-color: #4CAF50;
      color: #FFFFFF;
    }
    button.logout-button {
      background-color: #FF0000;
    }

    button.search-button {
      background-color: #008CBA;
    }

    div.user-div {
      float: right;
      margin-top: 10px;
      margin-right: 10px;
      display: block;
    }
    div.search-condition-div {
      float: left;
      margin-top: 50px;
      margin-left: 10px;
      margin-bottom: 10px;
      display: block;
    }

    div.result-div {
      visibility: hidden;
    }
  </style>
</head>
<body>
<div class="user-div" th:if="${session.userId}">
  <span th:text="'Hi ' + ${session.userId} + '!!'"></span>
  <button class="popular-button">Popular Search Words</button>
  <button class="history-button">Search History</button>
  <button class="logout-button">Log-Out</button>
</div>
<div>
  <div class="search-condition-div">
    <div>
      <label>query : </label>
      <input type="text" id="query-text">
      <label>sort : </label>
      <select>
        <option value="ACCURACY">정확도순</option>
        <option value="LATEST">최신순</option>
      </select>
      <label>target : </label>
      <select>
        <option value="NONE">지정 안함</option>
        <option value="TITLE">제목 검색</option>
        <option value="ISBN">ISBN 검색</option>
        <option value="PUBLISHER">출판사 검색</option>
        <option value="PERSON">인명 검색</option>
      </select>
      <label>page : </label>
      <input type="text" id="page-text">
      <label>size : </label>
      <input type="text" id="size-text">
      <button class="search-button">Search</button>
    </div>
  </div>
  <div class="result-div">
    <table class="table table-bordered" id="book-search-result">
      <thead>
      <tr>
        <th>제목</th>
        <th>출판사</th>
        <th>저자</th>
        <th>가격</th>
      </tr>
      </thead>
    </table>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script>
  $(function () {

  });
</script>
</body>
</html>